set -euo pipefail

_PROJECT_ROOT=$(pwd)
_TOOLS="${_PROJECT_ROOT}/.tools"

### CLOJORE
_CLOJORE_VERSION="1.12.3.1577"
if [ ! -d "${_TOOLS}/clojure" ]; then
    curl -fsSL "https://github.com/clojure/brew-install/releases/download/${_CLOJORE_VERSION}/posix-install.sh" | sh -s -- --prefix "${_TOOLS}/clojure"
fi
export PATH="${_TOOLS}/clojure/bin:$PATH"

### LSP
if [ ! command -v clojure-lsp >/dev/null 2>&1 ]; then
    curl -fsSL "https://raw.githubusercontent.com/clojure-lsp/clojure-lsp/master/install" | sh -s -- --dir "${_TOOLS}/bin" --version "2025.08.25-14.21.46"
fi

### REPL
export JUPYTER_PATH="${_TOOLS}/jupyter"
export UV_NO_MODIFY_PATH=1
export UV_INSTALL_DIR="${_TOOLS}/bin"
export UV_NO_PROGRESS=1
export PATH="${_TOOLS}/bin:$PATH"

if [ ! -f "${_TOOLS}/bin/uv" ]; then
    echo "uv not found locally, installing..."
    mkdir -p .tools
    curl -LsSf https://astral.sh/uv/install.sh | sh -s --
fi

if [ ! -d "${_TOOLS}/venv" ]; then
    uv venv "${_TOOLS}/venv" --python "==3.12"
fi

source "${_TOOLS}/venv/bin/activate"
uv pip install "jupyter==1.1.1"

# create kernel.json file:
if [ ! -f "${JUPYTER_PATH}/kernels/clojure/kernel.json" ]; then
    cat > "${JUPYTER_PATH}/kernels/clojure/kernel.json" <<EOF
{
    "argv": [
        "${JUPYTER_PATH}/kernels/clojure/start-kernel.sh",
        "{connection_file}"
    ],
    "display_name": "Clojure (clojupyter)",
    "language": "clojure",
    "interrupt_mode": "message"
}
EOF
fi

# Local Variables:
# mode: bash-ts
# End:
