set -euo pipefail

_envrc_dir() {
    local source="${BASH_SOURCE[0]:-}"
    source="${source#-}"

    if [ -n "$source" ] && [ -e "$source" ]; then
        cd "$(dirname "$source")" && pwd
    elif [ -n "${DIRENV_DIR:-}" ]; then
        cd "$DIRENV_DIR" && pwd
    else
        pwd
    fi
}

_project_main_path() {
    # Ensure a relative path argument was provided
    if [ $# -eq 0 ]; then
        echo "Usage: project_main_path <relative-path-to-target>" >&2
        return 1
    fi

    local relative_target="$1"
    local project_root="$_ENVRC_DIR"

    # 1. Fallback if not inside a git repository
    if ! git -C "$project_root" rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        if [ "$relative_target" = "." ]; then
            echo "$project_root"
        else
            echo "$project_root/$relative_target"
        fi
        return 0
    fi

    # 2. Find the top-level directory of the current worktree
    local current_git_root
    current_git_root=$(git -C "$project_root" rev-parse --show-toplevel)

    # 3. Determine the project root directory.
    #
    # In a linked worktree, use the matching project subdirectory in the main
    # worktree so heavyweight tooling directories are shared across worktrees.
    local base_root
    if [ -f "$current_git_root/.git" ]; then
        local main_git_root
        local project_relative_to_git_root

        main_git_root=$(git -C "$project_root" rev-parse --path-format=absolute --git-common-dir)/..
        main_git_root=$(cd "$main_git_root" && pwd)
        project_relative_to_git_root=$(git -C "$project_root" rev-parse --show-prefix)

        if [ -n "$project_relative_to_git_root" ]; then
            base_root="$main_git_root/${project_relative_to_git_root%/}"
        else
            base_root="$main_git_root"
        fi
    else
        base_root="$project_root"
    fi

    # 4. Output the final path
    if [ "$relative_target" = "." ]; then
        echo "$base_root"
    else
        echo "$base_root/$relative_target"
    fi
}

_ENVRC_DIR=$(_envrc_dir)
_PROJECT_ROOT=$(_project_main_path ".")
_TOOLS=$(_project_main_path ".tools")

### CLOJORE
_CLOJORE_VERSION="1.12.3.1577"
if [ ! -d "${_TOOLS}/clojure" ]; then
    curl -fsSL "https://github.com/clojure/brew-install/releases/download/${_CLOJORE_VERSION}/posix-install.sh" | sh -s -- --prefix "${_TOOLS}/clojure"
fi
export PATH="${_TOOLS}/clojure/bin:$PATH"

### LSP
if ! command -v clojure-lsp >/dev/null 2>&1 ; then
    curl -fsSL "https://raw.githubusercontent.com/clojure-lsp/clojure-lsp/master/install" | sh -s -- --dir "${_TOOLS}/bin" --version "2025.08.25-14.21.46"
fi

### REPL
export JUPYTER_PATH="${_TOOLS}/jupyter"
export UV_NO_MODIFY_PATH=1
export UV_INSTALL_DIR="${_TOOLS}/bin"
export UV_NO_PROGRESS=1
export PATH="${_TOOLS}/bin:$PATH"

if [ ! -f "${_TOOLS}/bin/uv" ]; then
    echo "uv not found locally, installing..."
    mkdir -p "${_TOOLS}"
    curl -LsSf https://astral.sh/uv/install.sh | sh -s --
fi

if [ ! -d "${_TOOLS}/venv" ]; then
    uv venv "${_TOOLS}/venv" --python "==3.12"
fi

source "${_TOOLS}/venv/bin/activate"
uv pip install "jupyter==1.1.1"

# create kernel.json file:
if [ ! -f "${JUPYTER_PATH}/kernels/clojure/kernel.json" ]; then
    cat > "${JUPYTER_PATH}/kernels/clojure/kernel.json" <<EOF
{
    "argv": [
        "${JUPYTER_PATH}/kernels/clojure/start-kernel.sh",
        "{connection_file}"
    ],
    "display_name": "Clojure (clojupyter)",
    "language": "clojure",
    "interrupt_mode": "message"
}
EOF
fi

# Local Variables:
# mode: bash-ts
# End:
