set -euo pipefail

_PROJECT_ROOT=$(git rev-parse --show-toplevel)
_TOOLS="${_PROJECT_ROOT}/.tools"
mkdir -p "${_TOOLS}"

### CLOJORE
_CLOJORE_VERSION="1.12.3.1577"
if [ ! -d "${_TOOLS}/clojure" ]; then
    curl -fsSL "https://github.com/clojure/brew-install/releases/download/${_CLOJORE_VERSION}/posix-install.sh" | sh -s -- --prefix "${_TOOLS}/clojure"
fi
export PATH="${_TOOLS}/clojure/bin:$PATH"

### LSP
if ! command -v clojure-lsp >/dev/null 2>&1; then
    curl -fsSL "https://raw.githubusercontent.com/clojure-lsp/clojure-lsp/master/install" | sh -s -- --dir "${_TOOLS}/bin" --version "2025.08.25-14.21.46"
fi

# ### REPL
# export UV_NO_MODIFY_PATH=1
# export UV_INSTALL_DIR="$(pwd)/.tools/bin"
# export UV_NO_PROGRESS=1

# if [ ! -f .tools/bin/uv ]; then
#     echo "uv not found locally, installing..."
#     mkdir -p .tools
#     curl -LsSf https://astral.sh/uv/install.sh | sh -s --
# fi

# if [ ! -d .venv ]; then
#     uv venv .venv --python "==3.12"
# fi

# # Activate the virtual environment
# source .venv/bin/activate
# uv sync --all-groups --no-install-project --frozen

# Local Variables:
# mode: bash-ts
# End:
